<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Haley's World</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            background-color: #f0dded;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            /* border: 1px solid #000000; */
        }

        .header {
            color: #4f0d0d;
            padding: 20px;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4f0d0d;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: #eeb0cf;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: #111111;
        }

        .content {
            padding: 20px;
            color: #4f0d0d;
        }

        .footer {
            border-top: 1px solid #4f0d0d;
            background-color: #f0dded;
            color: #4f0d0d;
            padding: 20px;
            font-size: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .cherry {
            width: 90px;
            height: 70px;
            mix-blend-mode: multiply;
            filter: contrast(1.5)
        }

        .nav-row {
            display: flex;
            flex-direction: row;

            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span class="nav-row">
                <h1>Haley's World</h1>
                <img class="cherry" src="../public/cherry.jpg" alt="cherry" />
            </span>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Home</h2>
            <p>
                Hey there, welcome to my website! I am so glad you found yourself here on my page :)
            </p>
        </div>

    </div>
</body>
<footer>
    <div class="footer">
        <i>Created by Haley Olson</i>
        <br />
        <br />
        <i>2023 all rights reserved &copy;</i>
    </div>
</footer>

</html>